{
  "name": "nuxt-sculptures",
  "version": "1.0.0",
  "description": "sculptures ecommerce",
  "author": "Phil Martinez",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "glsl-noise": "0.0.0",
    "glslify": "^7.0.0",
    "glslify-loader": "^2.0.0",
    "gsap": "^3.2.6",
    "imagesloaded": "^4.1.4",
    "nuxt": "^2.0.0",
    "raw-loader": "^4.0.1",
    "three": "^0.116.1",
    "tiny-emitter": "^2.1.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
